# CamNecT-Server

./: .gitignore  README.md  build.gradle  docker-compose.prod.yml  docker-compose.stage.yml
.github/workflows/: deploy-stage.yml
docs/chat/: CHAT_BACKEND_HANDOFF.md  CHAT_FRONTEND_HANDOFF.md
src/main/java/CamNecT/CamNecT_Server/: CamNecTServerApplication.java
src/main/java/CamNecT/CamNecT_Server/domain/activity/controller/: ActivityController.java  RecruitmentController.java
src/main/java/CamNecT/CamNecT_Server/domain/activity/dto/: ExternalActivityAttachmentDto.java  ExternalActivityDto.java  TeamRecruitmentDto.java
src/main/java/CamNecT/CamNecT_Server/domain/activity/model/: ActivityAttachmentProps.java
src/main/java/CamNecT/CamNecT_Server/domain/activity/service/: ActivityAttachmentService.java  ActivityAttachmentsService.java  ActivityService.java  RecruitmentService.java
src/main/java/CamNecT/CamNecT_Server/domain/alumni/controller/: AlumniController.java
src/main/java/CamNecT/CamNecT_Server/domain/alumni/dto/: AlumniHomeResponse.java  ProfileCardDto.java  UserProfileDto.java
src/main/java/CamNecT/CamNecT_Server/domain/alumni/repository/: AlumniRepository.java  AlumniRepositoryCustom.java  AlumniRepositoryImpl.java
src/main/java/CamNecT/CamNecT_Server/domain/alumni/service/: AlumniService.java
src/main/java/CamNecT/CamNecT_Server/domain/auth/controller/: AuthController.java
src/main/java/CamNecT/CamNecT_Server/domain/auth/dto/: LoginNextStep.java
src/main/java/CamNecT/CamNecT_Server/domain/auth/service/: LoginService.java  PasswordService.java  SignupService.java
src/main/java/CamNecT/CamNecT_Server/domain/certificate/controller/: CertificateController.java
src/main/java/CamNecT/CamNecT_Server/domain/certificate/model/: Certificate.java
src/main/java/CamNecT/CamNecT_Server/domain/certificate/service/: CertificateService.java
src/main/java/CamNecT/CamNecT_Server/domain/chat/controller/: ChatController.java  ChatRequestController.java  ChatRoomController.java
src/main/java/CamNecT/CamNecT_Server/domain/chat/model/: Chat.java  ChatRequest.java  ChatRoom.java
src/main/java/CamNecT/CamNecT_Server/domain/chat/repository/: ChatRepository.java  ChatRequestRepository.java  ChatRoomRepository.java
src/main/java/CamNecT/CamNecT_Server/domain/chat/service/: ChatPresenceService.java  ChatPresenceServiceImpl.java  ChatService.java  ChatStompInterceptor.java  WebSocketEventListener.java
src/main/java/CamNecT/CamNecT_Server/domain/community/controller/: CommentController.java  CommunityHomeController.java  PostController.java
src/main/java/CamNecT/CamNecT_Server/domain/community/dto/: AuthorDto.java
src/main/java/CamNecT/CamNecT_Server/domain/community/service/: AuthorAssembler.java  CommentService.java  CommentServiceImpl.java  CommunityHomeService.java  CommunityHomeServiceImpl.java  PostAttachmentDownloadService.java  PostAttachmentsService.java  PostQueryService.java  PostQueryServiceImpl.java  PostServiceImpl.java  PostSummaryAssembler.java
src/main/java/CamNecT/CamNecT_Server/domain/education/controller/: EducationController.java
src/main/java/CamNecT/CamNecT_Server/domain/education/model/: Education.java  EducationStatus.java
src/main/java/CamNecT/CamNecT_Server/domain/education/service/: EducationService.java
src/main/java/CamNecT/CamNecT_Server/domain/experience/controller/: ExperienceController.java
src/main/java/CamNecT/CamNecT_Server/domain/experience/model/: Experience.java
src/main/java/CamNecT/CamNecT_Server/domain/experience/service/: ExperienceService.java
src/main/java/CamNecT/CamNecT_Server/domain/gifticon/controller/: GifticonController.java
src/main/java/CamNecT/CamNecT_Server/domain/gifticon/model/: GifticonBookmark.java  GifticonProduct.java  (+2 more)
src/main/java/CamNecT/CamNecT_Server/global/jwt/: JwtUtil.java
src/main/java/CamNecT/CamNecT_Server/global/mail/: SmtpEmailSender.java
src/main/java/CamNecT/CamNecT_Server/global/security/: CorsConfig.java
src/main/java/CamNecT/CamNecT_Server/global/websocket/: ChatStompInterceptor.java  StompPrincipal.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/CamNecT/server/: CamNecTServerApplication.java
src/main/java/CamNecT/server/global/jwt/: JwtFacade.java  JwtFacadeImpl.java  JwtUtil.java  TokenUtil.java
src/main/java/CamNecT/server/global/mail/: EmailSender.java  SmtpEmailSender.java
src/main/java/CamNecT/server/global/security/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/CamNecT/server/global/websocket/: ChatSocketErrorMapper.java  ChatSocketErrorPublisher.java  ChatStompErrorHandler.java  ChatStompInterceptor.java  StompPrincipal.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application-local.yml  application-stage.yml  application.yml  data.sql
src/main/resources/db/migration/: V0__Flyway_baseline_init.sql  V1__Create_user_suspension_record_table.sql
src/main/resources/templates/: chatRoom.html  roomList.html
src/test/java/CamNecT/server/: CamNecTServerApplicationTests.java
src/test/java/CamNecT/server/global/websocket/: ChatSocketErrorMapperTest.java  ChatSocketErrorPublisherTest.java  ChatStompErrorHandlerTest.java  ChatStompInterceptorTest.java  ChatWebSocketContractIntegrationTest.java  WebSocketEventListenerTest.java
src/test/resources/: application-test.yml
(+746 files in other folders)
